search:
  title: Recherche
  keyword: mot-clef
  status:
    success: v
    error: x

postTotal: "%d articles en tout."

paginator:
  pre: Précèdent
  next: Suivant

post:
  toc: Sommaire
  pre: Précèdent
  next: Suivant

home:
  title: Accueil

archive:
  title: Archives
  subtitle: Archive

tag:
  title: Mots-clefs
  subtitle: Mot-clef

category:
  title: Catégories
  subtitle: Catégorie

about:
  title: A propos
  subtitle: A propos

page404:
  title: La page est manquante
  subtitle: Oops, la page n'a pas été trouvée...

links:
  title: Liens
  subtitle: Lien
